<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Beneficios" ZOrder="32" X="70" Y="70" Height="250" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cargo" ZOrder="31" X="676" Y="70" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Funcionario" ZOrder="1" X="676" Y="321" Height="319" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Gerencia" ZOrder="30" X="1566" Y="70" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Hierarquia" ZOrder="29" X="676" Y="687" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Holerite" ZOrder="28" X="997" Y="321" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Justificacao" ZOrder="27" X="1246" Y="1486" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Perfil" ZOrder="26" X="967" Y="2011" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ponto" ZOrder="25" X="967" Y="1486" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Setor" ZOrder="24" X="676" Y="961" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Situacao" ZOrder="23" X="379" Y="70" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Solicitacoes" ZOrder="22" X="967" Y="1783" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Status" ZOrder="21" X="1864" Y="70" Height="135" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Unidade" ZOrder="20" X="676" Y="1212" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Usuario" ZOrder="19" X="676" Y="1486" Height="273" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2144" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cargo__SituacaoI__693CA210" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__Cargo__42E1EEFE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__Setor__43D61337" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__Situa__41EDCAC5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Funcionar__Unida__44CA3770" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hierarqui__Cargo__7A672E12" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hierarqui__Setor__797309D9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hierarqui__Situa__7B5B524B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Holerite__Funcio__47A6A41B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ponto__Justifica__0E6E26BF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ponto__UsuarioId__0D7A0286" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Setor__SituacaoI__66603565" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Solicitac__Usuar__1332DBDC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>1759</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Unidade__Situaca__6383C8BA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Perfil__09A971A2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Situaca__0A9D95DB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>